# CSCI201L_Project

./: .gitignore  .project  README.md  pom.xml
WebContent/: Michael Shindler - home page.html  main.html  samplePage.html  test.html
WebContent/css/: dropdown.css  home.css  index.css  pageEdit.css  pageEditGUI.css  settings.css
WebContent/html/: GuestPage.html  Template.html  login.html  signup.html
WebContent/js/: iframe.js  iframeV2.js
WebContent/jsp/: dashboard.jsp  editPage.jsp  guestEdit.jsp  home.jsp  index.jsp  settings.jsp  testWebSocket.jsp
src/: Main.java
src/data/: Database.java  User.java  Website.java
src/editGUI/: ConcurrentEdit.java  Websocket.java
src/email/: Action.java  ChangeEmailAction.java  ChangeFirstNameAction.java  ChangeLastNameAction.java  ChangePasswordAction.java  DeleteAccountAction.java  EmailScheme.java  SignUpAction.java
src/servlets/: AddWebpage.java  AddWebsiteServlet.java  DeleteWebpageServlet.java  EmailLinkManager.java  GuestServlet.java  LoadPageServlet.java  LoginServlet.java  ManageWebsiteServlet.java  SignUpServlet.java  UpdateUserInfoServlet.java
src/utility/: PasswordHasher.java  RandomStringGenerator.java  StringConstants.java
src/webHosting/: Webhost.java
